schema.graphql

scalar GraphQLDate

type Task {
  _id: ID!
  id: Int!
  title: String!
  desc: String
  completed: Boolean!
  created: GraphQLDate!
  due: GraphQLDate!
  priority: Int!
  userUuid: String!
}

type DeleteResponse {
  deletedCount: Int!
}

type UpdateResponse {
  acknowledged: Boolean
  modifiedCount: Int
  upsertedCount: Int
  matchedCount: Int
  task: Task
}

input TaskInputs {
  title: String!
  desc: String
  completed: Boolean! = false
  due: GraphQLDate!
  priority: Int!
}

type User {
  uuid: String!
  email: String!
  name: String!
  picture: String!
  given_name: String
  family_name: String
}

type Category {
  uuid: String!
  userUuid: String!
  name: String!
}

input CategoryInputs {
  name: String!
}

##### Top level declarations

type Query {
  taskList: [Task!]!
  taskGet(id: Int!): Task!
  categoryList: [Category!]!
}

type Mutation {
  taskAdd(task: TaskInputs!): Task!
  taskRemove(id: Int!): DeleteResponse!
  taskUpdate(id: Int!, task: TaskInputs!): UpdateResponse!
  userLogin(token: String!): User!
  categoryAdd(category: CategoryInputs!): Category!
}
