server/schema.graphql

scalar GraphQLDate

type Task {
  _id: ID!
  id: Int!
  title: String!
  desc: String
  status: StatusType!
  created: GraphQLDate!
  due: GraphQLDate!
  priority: Int!
}

enum StatusType {
  created
  expired
  done
}

input TaskInputs {
  title: String!
  desc: String
  status: StatusType! = created
  due: GraphQLDate!
  priority: Int!
}

input Filter {
  filter: String!
  order: Int!
}

##### Top level declarations

type Query {
  about: String!
  taskList: [Task!]!
}

type Mutation {
  setAboutMessage(message: String!): String
  taskAdd(task: TaskInputs): Task!
  taskFilter(filter: Filter): [Task!]!
}
